server {
    listen 80;

    location /api/v1/auth/ {
        proxy_pass http://tbs-b-auth-service:5030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/profile/ {
        proxy_pass http://host.docker.internal:5031;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/heroes/ {
        proxy_pass http://host.docker.internal:5032;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
