server {
    listen 80;

    location /api/v1/auth/ {
        proxy_pass http://tbs-b-auth-service:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/profile/ {
        proxy_pass http://tbs-b-profile-service:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/heroes/ {
        proxy_pass http://tbs-b-heroes-service:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
