# tbs-b

./: .env  docker-compose.yml  tbs.sln
Account/: Account.csproj  Account.http  Dockerfile  Encryptor.cs  IEncryptor.cs  Program.cs  appsettings.Development.json  appsettings.json
Auth/: Auth.csproj  Auth.http  Dockerfile  Encryptor.cs  IEncryptor.cs  Program.cs  appsettings.json
Heroes/: Heroes.csproj  Heroes.http  Program.cs
HeroesService/: Dockerfile  HeroesService.csproj  HeroesService.http  Program.cs
JwtLibrary/: JwtExtensions.cs  (+1 more)
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
ProfileService/Profile.Data/: Profile.Data.csproj  ProfileRepositoryExtension.cs
ProfileService/Profile.Data/Data/: ProfileDbContext.cs
ProfileService/Profile.Data/Data/Configuration/: HeroesEntityConfiguration.cs  ProfileEntityConfiguration.cs  ProfileHandHeroesEntityConfiguration.cs
ProfileService/Profile.Data/Data/Entities/: HeroEntity.cs  ProfileEntity.cs  ProfileHandHeroesEntity.cs
ProfileService/Profile.Data/Extensions/: ChallengesExtensions.cs  HeroesExtensions.cs  InventoryExtensions.cs  MainStatisticsExtensions.cs  MappingExtensions.cs  ProfileExtensions.cs  ProfileHandHeroesExtensions.cs
ProfileService/Profile.Data/Migrations/: 20250522174434_InitialMigration.Designer.cs  20250522174434_InitialMigration.cs  20250524150108_InitialMigration.Designer.cs  20250524150108_InitialMigration.cs  20250528131436_NewFieldsForHeroes.Designer.cs  20250528131436_NewFieldsForHeroes.cs  20250529113953_HandHeroMigration.Designer.cs  20250529113953_HandHeroMigration.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Profile.Data/Repository/: HeroesGRPCRepository.cs  ProfileRepository.cs
ProfileService/Profile.Infrastructure/: Profile.Infrastructure.csproj  ProfileRepositoryExtension.cs
ProfileService/Profile.Infrastructure/Data/: ProfileDbContext.cs
ProfileService/Profile.Infrastructure/Data/Configuration/: HeroesEntityConfiguration.cs  ProfileEntityConfiguration.cs  ProfileHandHeroesEntityConfiguration.cs
ProfileService/Profile.Infrastructure/Data/Entities/: HeroEntity.cs  ProfileEntity.cs  ProfileHandHeroesEntity.cs
ProfileService/Profile.Infrastructure/Migrations/: 20250521152233_InitialMigration.Designer.cs  20250521152233_InitialMigration.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Profile.Infrastructure/Repository/: ProfileRepository.cs
(+161 files in other folders)
